body {
    display: grid;
    grid-template: auto auto auto auto / auto auto auto;
}

header {
    padding: 1rem;
    padding-bottom: 0px;
    grid-column: 1 / 4;
}

.navigation {
    background: #89043D;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    margin-top: 0px;
    border-top: 0px;
}

h1 {
    background-color: #156064;
    color: #DBB68F;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    height: 3rem;
    padding: 1rem;
    margin-bottom: 0px; 
    text-align: center;
    align-items: center;
    /* border-bottom: 0ox; */

}

.navigation li {
    flex: 1 1 auto;
    
}

.navigation a {
    display: block;
    color: #DBB68F;
    font-size: larger;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
	text-decoration: underline;
}

/* main {
    grid-row: 2 / 3;
} */

main {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    /* border: 1px solid black; */
    /* padding-bottom: 3rem; */
    padding: 1rem;
    padding-top: 0px;
}

.card {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 3rem auto;
    gap: 5px;
    border: 1px solid black;
    padding-bottom: 3rem;
}

.card h2 {
    background-color: #156064;
    color: #DBB68F;
    text-align: center;
    align-items: center;
    margin-top: 0px;
    grid-column: 1/3;
}

.card div {
    
    grid-column: 1/2;
    align-items: center;
    align-self: center;
}

.card img {
    max-width: 200px;
    height: auto;
    grid-column: 2/3;
    
    align-items: center;
    align-self: center;
}

footer {
    background-color: #156064;
    color: #DBB68F;
    grid-row: 3 /4;
    padding: 1rem;
    padding-bottom: 0px;
    grid-column: 1 / 4;
    padding: 1rem;
    text-align: center;
    align-items: center;
    /* margin-bottom: 0px;  */
    
}

footer p {
    margin-bottom: 0px;
    margin-top: 0px;
}
